{
  "name": "threejs-test",
  "version": "0.0.0",
  "authors": [
    "Davis Marques <dmarques@unimelb.edu.au>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "tween.js": "https://github.com/tweenjs/tween.js.git",
    "three.js": "https://github.com/mrdoob/three.js.git",
    "mousetrap": "https://github.com/ccampbell/mousetrap.git#~1.5.3",
    "GeneticAlgorithm-TSP": "https://github.com/parano/GeneticAlgorithm-TSP.git",
    "bluebird": "https://github.com/petkaantonov/bluebird.git#~2.10.0",
    "parallel.js": "https://github.com/adambom/parallel.js.git",
    "WebHamsters": "https://github.com/austinksmith/Hamsters.js.git#~3.4.0"
  }
}
